/*home*/
body {
    font-family: sans-serif;
}

.header__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 1rem;
}

.header__btn-market {
    text-transform: capitalize;
    margin-right: 1rem;
}

.header__btn-magazin {
    color: #444;

}

.header__btn-magazin:hover {
    background-color: lightgray;
}

.header__logo {
    height: 2rem;
    margin-right: auto;
    margin-left: auto;
}

.header__icon {
    height: 1rem;
    margin-right: 1rem;
}

.header__btn-anzeige {
}

header nav > ul {
    display: flex;
    list-style: none;
    margin: 0;
    background-color: #eee;
    justify-content: center;
    position: relative;

}

header nav > ul > li {
    margin-right: 1rem;
    padding: 1rem;
    cursor: pointer;
    border-bottom: 2px solid transparent;

}

header nav > ul > li:hover {
    border-bottom: 2px solid #3a9fbe;
}

header nav > ul > li:hover .header__menu {
    display: flex;
}

.header__menu {
    display: none;
    padding: 3rem 8rem;
    background-color: white;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
}

.header__menu ul {
    list-style: none;
    padding: unset;
    margin: unset;
    margin-right: 3rem;
}

.header__menu ul li {
    margin-bottom: 1rem;
    color: gray;
}

.header__menu ul li:first-child {
    font-weight: bold;
}

.header__search {
    padding: 0.7rem;
    background-color: #3a9fbe;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__search > * {
    margin-right: 2rem;
}

.header__search--such {
    background-color: white;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
}

.header__search--such select {
    all: unset;
}

.header__search--such input {
    all: unset;
}


/*main*/

main {
    padding: 2rem 15%;
    background-color: #eee;
}

.main__navbar {
    display: flex;
    align-items: center;
    list-style: none;
    padding: unset;
    margin: unset;
}

.main__navbar li {
    margin-right: 1rem;
    cursor: pointer;
    color: gray;
}

.main__content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

.main__content aside {
    display: flex;
    flex-direction: column;

}

.main__content button {
    margin-bottom: 1rem;
}

.card {
    background-color: white;

}

.card p {
    margin: unset;
}

.card__header {
    border-bottom: 1px solid lightgray;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.card__body {
    margin: unset;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card__body li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.main__picture {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 2rem;
}

.main__picture img:first-child {
    grid-row: 1/4;
}

.main__picture img:not(:first-child) {
    height: 8rem;
    justify-self: flex-end;
}


.card__desc {
    background-color: white;
    padding: 2rem;
}

.card__desc h5 {
    font-size: 1.2rem;
}


.main__products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: unset;
    gap: 1rem;
}

.main__products li {
    background-color: white;
    display: flex;
    flex-direction: column;
}

.main__products li > img {
    height: 10rem;
}

.product__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product__header img {
    height: 1.5rem;
}

.main__products--card-body {
    padding: 0.8rem;
}
